com.socrata {
  common-zk-ensemble = ["localhost:2181"]

  region-coder {
    port = 2021

    graceful-shutdown-time = 5s
    shape-payload-timeout = 5m

    metrics {
      # Should be unique for each service
      prefix = "com.socrata.region-coder"
      # log-metrics = true
     # enable-graphite = true
    }

    cache {
      # LRU cache capacity
      # NOTE: this needs to take into account region partitioning
      max-entries = 250
      # Enable auto freeing of memory (de-pressurization)
      enable-depressurize = false
      # When free memory % goes below this, cache starts purging regions.  Low water mark.
      min-free-percentage = 20
      # Target free memory % for region purging, determines when purging stops.
      target-free-percentage = 40
      # Time between iterations of region purging.
      iteration-interval = 100ms
    }

    partitioning {
      # Controls the size of a single partition of region shapes.  Shapes are loaded one partition at a time,
      # as many point datasets only use a subset of large national shapes like zip codes.
      # These are in WGS84 coords, so sizeX corresponds to longitude and sizeY corresponds to latitude
      # At the 45th parallel, 4 deg longitude = 315 km and 3 deg latitude = 333 km.
      sizeX = 4.0
      sizeY = 3.0
    }
  }

  service-advertisement {
    service-base-path = "/services"
    name = "region-coder"
    address = "localhost"
  }

  curator {
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  soda-fountain = {
    service-name = "soda-fountain"
    max-retries  = 3
  }
}